#top-section{
  display: flex;  
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 0 150px;

}
main{
    padding: 0 100px;
}

.top-section-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

}
.counter-body{
    background-color: rgba(255, 255, 255, .08);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 0px 0px 19px 5px rgba(22, 255, 0, .39);

}
.counter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.count{
    background-color: #000015;
    text-align: center;
    border-radius: 10px;
    padding: 10px;

} 
.count p:nth-child(1){
color: #16ff00;
}
.top-section-left .buttons button{
    background-color: transparent;
    border: 1px solid #16ff00;
    color: white;
    transition: all .3s ease ;

}
.top-section-left .buttons button:hover{
    box-shadow:0px 0px 19px 5px rgba(22, 255, 0, .39);
    transform: scale(.8);

}
.top-section-right img{
    border-radius: 10px;
    transition: all .5s ease;

}

.top-section-right img:hover{
transform: scale(.8);
}

#team-images {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-wrapper{
    position: relative;
    transition: all .5s ease;
}
.img-wrapper:hover{
    transform: scale(1.2);
}
.img-wrapper img{
    width: 300px;
    border-radius: 10px;
}
.img-wrapper h1{
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, .08);
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    bottom: 0;
}
#donate-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 80x;
}
.donate-sec-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.donate-sec-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 50px;
}
.donate-sec-people{
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
    border-radius: 30px;
    text-wrap: nowrap;
    min-width: 250px;
    max-width: fit-content;
    
}
.donate-sec-people img{
    width: 50px;
    border-radius: 50%;

}
@media (max-width:1200px) {

    .donate-sec-item{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width:900px) {

    .donate-sec-item{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (max-width:1000px) {
    #top-section{
        flex-direction: column-reverse;

    }
    #team-images {
        flex-wrap: wrap;
        justify-content: center;
    }
    .img-wrapper img{
        width: 200px;
        
    }
    .donate-sec-item{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width: 720px) {
    .donate-sec-item{
        grid-template-columns: repeat(2,1fr);
    }
}